spring.application.name=idcard-artists-apiservice
login-service.user=${APPLICATION_USER:user}
login-service.password=${APPLICATION_USER_PASSWORD:HZSELBEW}
server.error.include-message=always

logging.level.root=INFO